<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HeaPot</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style type="text/css">
        body, p, button {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
            text-rendering: optimizeLegibility
        }

        body {
            background-color: #373b3e;
            text-align: center;
        }

        .btnBox {
            width: 252px;
            margin: 0 auto;
            bottom: 20px;
            height: 100%;
            margin-top: 20px;
        }

        .aaa {
            position: absolute;
            width: 252px;
            height: 325px;
            bottom: 21px;
        }

        .textBox {
            margin-top: 20px;
            width: 100%;
            height: 81px;
            text-align: center;
        }

        .title {
            color: white;
            font-size: 24px;
            margin-top: 21px;
        }

        .password {
            margin-top: 13px;
        }

        .password span {
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            color: white;
            font-size: 0;
            line-height: 1px;
        }

        .password .error {
            animation: dotShake 500ms;
        }

        @keyframes dotShake {
            0% {
                margin-left: 10px;
                margin-right: 0;
            }
            20% {
                margin-left: 0;
                margin-right: 10px;
            }
            40% {
                margin-left: 6px;
                margin-right: 0;
            }
            60% {
                margin-left: 0;
                margin-right: 6px;
            }
            80% {
                margin-left: 4px;
                margin-right: 0;
            }
            100% {
                margin-left: 0;
                margin-right: 0;
            }
        }

        .buttonBox {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 21px;
        }

        .button button {
            /*display: inline-block;*/
            width: 65px;
            height: 65px;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0);
            border: solid 1px white;
            color: white;
            font-size: 24px;
            font-weight: lighter;
            margin: 8px;
            outline: none;
        }

        .button button:active {
            background-color: white;
            color: #373b3e;
            width: 55px;
            height: 55px;
            margin: 13px;
        }

        /*更多样式在这里定义*/
    </style>
</head>
<body>
<p class="title" onclick="alert(111)">请输入核销码</p>
<p class="password" id="passwordBox">
</p>
<div class="buttonBox">
    <p class="button">
        <button onclick="passwordInput(this)">1</button>
        <button onclick="passwordInput(this)">2</button>
        <button onclick="passwordInput(this)">3</button>
    </p>
    <p class="button">
        <button onclick="passwordInput(this)">4</button>
        <button onclick="passwordInput(this)">5</button>
        <button onclick="passwordInput(this)">6</button>
    </p>
    <p class="button">
        <button onclick="passwordInput(this)">7</button>
        <button onclick="passwordInput(this)">8</button>
        <button onclick="passwordInput(this)">9</button>
    </p>
    <p class="button">
        <button onclick="cleanPassword()">清空</button>
        <button onclick="passwordInput(this)">0</button>
        <button onclick="passwordInput(this)">删除</button>
    </p>
</div>
<script type="text/javascript">
    //    js代码写在这里
    function passwordInput(what) {
        var passwordDot = document.createElement("span");
        var passwordBox = document.getElementById("passwordBox");
        passwordDot.innerHTML = what.innerHTML;
        console.log(passwordDot);
        console.log(passwordBox);
        passwordBox.appendChild(passwordDot);
    }

    function cleanPassword() {

    }

</script>

</body>
</html>