<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../userPage/css/tabsBasic.css">
    <link rel="stylesheet" href="../../userPage/css/index.css">
    <link rel="stylesheet" href="css/activity.css">
    <link rel="stylesheet" href="../../userPage/css/functionModule.css">
    <link rel="stylesheet" href="../../userPage/css/pageModule.css">
    <style type="text/css">
        body, p, button {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
            text-rendering: optimizeLegibility
        }

        .colorDot {
            width: 34px;
            height: 34px;
            border: none;
            margin: 0;
            float: left;
        }

        .active {
            border: solid 1px white;
            width: 32px;
            height: 32px;
            box-shadow: 0 0 6px #000000;
            z-index: 100;
        }

        .colorBox {
            width: 54px;
            /*height: 130px;*/
            /*float: left;*/

            display: inline-block;
        }

        .colorBar {
            display: block;
            position: relative;
            margin-top: 55px;
            width: 100%;
            height: 130px;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>

</head>
<body style="text-align: center">
<div class="head" style="position: absolute">
    <div class="img"></div>
    <div class="leftBtn"></div>
</div>
<p>单击颜色改变区域确认色彩</p>
<p>再次点击色彩清除确认</p>
<div class="infoBox">
</div>
<div class="infoBox">
    <div class="functionModule" id="populationMudule0">
        <div class="splitLine"></div>
        <div class="populationModule"><p class="title" style="color: rgb(255, 0, 0);">尚余5000人次</p>
            <p class="note" style="color: rgb(94, 8, 8);">共20000人次</p>
            <div class="dataBox" style="background-color: rgb(255, 0, 0);">
                <div class="data level1" style="width: 75%; background-color: rgb(179, 0, 0);"></div>
                <div class="data level2" style="width: 25%; background-color: rgb(102, 0, 0);"></div>
            </div>
        </div>
    </div>
    <div class="functionModule" id="populationMudule1">
        <div class="splitLine"></div>
        <div class="populationModule"><p class="title" style="color: rgb(255, 0, 0);">尚余5000人次</p>
            <p class="note" style="color: rgb(94, 8, 8);">共20000人次</p>
            <div class="dataBox" style="background-color: rgb(255, 0, 0);">
                <div class="data level1" style="width: 75%; background-color: rgb(179, 0, 0);"></div>
                <div class="data level2" style="width: 25%; background-color: rgb(102, 0, 0);"></div>
            </div>
        </div>
    </div>
    <div class="functionModule" id="populationMudule2">
        <div class="splitLine"></div>
        <div class="populationModule"><p class="title" style="color: rgb(255, 0, 0);">尚余5000人次</p>
            <p class="note" style="color: rgb(94, 8, 8);">共20000人次</p>
            <div class="dataBox" style="background-color: rgb(255, 0, 0);">
                <div class="data level1" style="width: 75%; background-color: rgb(179, 0, 0);"></div>
                <div class="data level2" style="width: 25%; background-color: rgb(102, 0, 0);"></div>
            </div>
        </div>
    </div>
</div>
<button id="allDataBtn" style="width: 300px;height: 55px;color: white;background-color: #0E2D5F;font-size: 17px">导出数据</button>
<textarea id="allData" style="width: 100%"></textarea>
<script src="../../webapp/js/tools/jquery-3.0.0.js"></script>
<script src="../../userPage/js/functionModule.js"></script>
<script src="../../userPage/js/pageModule.js"></script>
<script src="../../userPage/js/tabsBasic.js"></script>
<script src="headBarColor.js"></script>
</body>
</html>